# tokenwatt generic leak patterns — one ERE per line, matched CASE-SENSITIVELY.
# SAFE TO COMMIT: shapes only, no personal/secret strings. Put names, employer,
# internal codenames, private hostnames in leak-patterns.local (untracked).

# --- Absolute home-directory paths (ANY username) — leak a real machine path ---
# No trailing slash, so a bare /Users/<name> at end of line is caught too.
# Case-sensitive, so the lowercase '/users/' web route is NOT flagged.
/Users/[A-Za-z0-9._-]+
/home/[A-Za-z0-9._-]+

# --- Private RFC1918 addresses (LAN backends) — excludes 127.0.0.1 / 0.0.0.0 ---
(^|[^0-9.])(192\.168\.[0-9]{1,3}\.[0-9]{1,3}|10\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}|172\.(1[6-9]|2[0-9]|3[01])\.[0-9]{1,3}\.[0-9]{1,3})([^0-9]|$)

# --- Credential / token shapes (anchored to limit false positives) ---
AKIA[0-9A-Z]{16}
ASIA[0-9A-Z]{16}
gh[pousr]_[A-Za-z0-9]{36}
github_pat_[A-Za-z0-9_]{40,}
sk-ant-[A-Za-z0-9_-]{20,}
sk-(proj|svcacct|admin)-[A-Za-z0-9_-]{20,}
(^|[^A-Za-z0-9_-])sk-[A-Za-z0-9]{32,}
(^|[^A-Za-z0-9_-])AIza[0-9A-Za-z_-]{35}
xox[baprs]-[A-Za-z0-9-]{10,}
eyJ[A-Za-z0-9_=-]+\.eyJ[A-Za-z0-9_=-]+\.[A-Za-z0-9_=-]+
-----BEGIN[A-Z ]*PRIVATE KEY-----
